<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <!-- STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="./styles/styles.css" media="all" />

  <!-- TITLE -->
  <title>Humanity vs Aliens</title>
</head>

<body>
  <header id="header">
    <div class="title">
      <h1 class="h1-title">HUMANITY VS ALIENS</h1>
    </div>
  </header>
  <main id="main">
    <div class="subtitle-wrapper">
      <div class="subtitle">
        <p class="subtitle-text"">Miserable humans, your planet will be ours</p>
        <p class=" subtitle-text"">Your only chance to survive is to beat us</p>
        <p class="subtitle-text"">Bring on your best fighter and let's fight in our precious game</p>
        <p class=" subtitle-text"">The rock, paper or scissors</p>
      </div>
      <div class="final-subtitle">
        <p class="final-subtitle-text">Choose your weapon!</p>
      </div>
    </div>
  </main>

  <script src=" ./js/app.js">
  </script>
</body>

</html>